EasyTimeTable/EasyTimeTable/AddTimetableSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTimeTable.AddTimetableSchedulePage"
             BackgroundColor="#f5f5f5">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter 
                                        Property="BackgroundColor" 
                                        Value="#f5f5f5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="5">

            <StackLayout Padding="10">
                <!--바인딩을 위한 임시 박스뷰-->
                <BoxView IsVisible="false"
                         BackgroundColor="LightGray"
                         x:Name="currentSelectedColor"/>

                <Label Text="색깔"/>
                <CollectionView x:Name="ColorSelectCollectionView"
                                ItemsSource="{Binding SetofColors}"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                SelectionChanged="OnColorSelectionChanged"
                                SelectedItem="{Binding PreSelectedColor}"
                                HeightRequest="44">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="7"
                                  VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle WidthRequest="40"
                                           HeightRequest="40"
                                           BackgroundColor="{Binding ColortoSelect}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Margin="0,10,0,0"
                         VerticalOptions="Start">
                    <Label Text="제목"/>
                    <Entry Placeholder="제목을 입력하세요"
                           x:Name="ScheduleTitle"
                           Text="{Binding ScheduleTitle}"/>
                </StackLayout>

                <StackLayout Margin="0,30,0,0"
                             VerticalOptions="Start">
                    <Label HorizontalOptions="StartAndExpand" Text="요일"/>
                    <CollectionView x:Name="DateSelectCollectionView"
                                    ItemsSource="{Binding SetofWeekdates}"
                                    SelectedItem="{Binding PreSelectedDate}"
                                    ItemsLayout="HorizontalList"
                                    SelectionMode="Single"
                                    SelectionChanged="OnWeekdateSelectionChanged"
                                    HeightRequest="44">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,9,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                    <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                    <Label Text="{Binding DateName}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Margin="0,30,0,0">
                    <Label Text="시작시간"/>
                    <Label HorizontalOptions="End" FontSize="10" Text="시"/>
                    <CollectionView x:Name="StartHourSelctCollectionView"
                                    Scrolled="OnStartHourSelectCollectionViewScrolled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding SetofStartHour}"
                                    SelectedItem="{Binding PreSelectedStartHour}"
                                    SelectionChanged="OnStartHourSelectionChanged"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="44">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                    <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                    <Label Text="{Binding DisplayHour}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End">
                        <Label Text="{Binding Source={x:Reference StartMinuteSilder},Path=Value,StringFormat='{0:F0}'}" FontSize="10"/>
                        <Label HorizontalOptions="End" FontSize="10" Text="분"/>
                    </StackLayout>
                    <Slider x:Name="StartMinuteSilder"
                            Maximum="59"
                            BackgroundColor="#f5f5f5"
                            ThumbColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                            MinimumTrackColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                            MaximumTrackColor="{StaticResource ThemeColor}"
                            Value="{Binding StartMinute}"/>
                </StackLayout>



                <StackLayout VerticalOptions="Start" Margin="0,30,0,0">
                    <Label Text="종료시간"/>
                    <Label HorizontalOptions="End" FontSize="10" Text="시"/>
                    <CollectionView x:Name="EndHourSelctCollectionView"
                                     Scrolled="OnEndHourSelectCollectionViewScrolled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding SetofEndHour}"
                                    SelectedItem="{Binding PreSelectedEndHour}"
                                    SelectionChanged="OnEndHourSelectionChanged"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="44">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                    <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                    <Label Text="{Binding DisplayHour}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End">
                        <Label Text="{Binding Source={x:Reference EndMinuteSlider},Path=Value,StringFormat='{0:F0}'}" FontSize="10"/>
                        <Label HorizontalOptions="End" FontSize="10" Text="분"/>
                    </StackLayout>
                    <Slider x:Name="EndMinuteSlider"
                            Maximum="59"
                            BackgroundColor="#f5f5f5"
                            ThumbColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                            MinimumTrackColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                            MaximumTrackColor="{StaticResource ThemeColor}"
                            Value="{Binding EndMinute}"/>
                </StackLayout>

                <Button Text="저장하기"
                        BackgroundColor="{Binding Source={x:Reference currentSelectedColor},Path=BackgroundColor}"
                        Margin="0,30,0,0"
                        Clicked="OnSaveButtonClicked"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>