EasyTimeTable/EasyTimeTable/DayAndWeekdayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="EasyTimeTable.DayAndWeekdayPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource firstColWidthTwice}"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <forms:CachedImage Source="{StaticResource AddIconString}"
                               BackgroundColor="Transparent"
                               Grid.Column="0"
                               HorizontalOptions="Start"
                               Aspect="AspectFit">
                <forms:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnMenuPageButtonClicked"/>
                </forms:CachedImage.GestureRecognizers>
            </forms:CachedImage>
            <Label Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"
                   TextColor="White"
                   x:Name="titleMonthWeek"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <forms:CachedImage Source="sun64.png"
                                   x:Name="Day"
                                   BackgroundColor="Transparent"
                                   Grid.Column="3"
                                   HorizontalOptions="End"
                                   Aspect="AspectFit">
                <forms:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnChangeDayToNightButtonClicked"/>
                </forms:CachedImage.GestureRecognizers>
            </forms:CachedImage>
            <Button BackgroundColor="Transparent"
                        Text="평일"
                        TextColor="White"
                        Clicked="OnChangeWeekdaysToWeekendButtonClicked"
                        x:Name="Weekday"
                        Grid.Column="4"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid x:Name="DayAndWeekday"
                 RowSpacing="1"
                 BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                     BackgroundColor="Gray"
                     ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource firstColWidth}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" BackgroundColor="White">
                    <Label Text="시간" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Column="1" BackgroundColor="White">
                    <Label x:Name="mon" Text="월" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Column="2" BackgroundColor="White">
                    <Label x:Name="tue" Text="화" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Column="3" BackgroundColor="White">
                    <Label x:Name="wed" Text="수" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Column="4" BackgroundColor="White">
                    <Label x:Name="thu" Text="목" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Column="5" BackgroundColor="White">
                    <Label x:Name="fri" Text="금" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid RowSpacing="1"
                         ColumnSpacing="1"
                         BackgroundColor="LightGray"
                         x:Name="DayAndWeekdayBody">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                            <RowDefinition Height="{StaticResource RowHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource firstColWidth}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>