EasyTimeTable/EasyTimeTable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EasyTimeTable;assembly=EasyTimeTable"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="EasyTimeTable.MainPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <forms:CachedImage Source="AddIcon96.png"
                                   BackgroundColor="Transparent"
                                   Grid.Column="0">
                <forms:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnMenuPageButtonClicked"/>
                </forms:CachedImage.GestureRecognizers>
            </forms:CachedImage>
            <Grid HorizontalOptions="EndAndExpand"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <forms:CachedImage Source="sun64.png"
                                   x:Name="Day"
                                   BackgroundColor="Transparent"
                                   Grid.Column="0"
                                   HorizontalOptions="End"
                                   Aspect="AspectFit">
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnChangeDayToNightButtonClicked"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>
                <forms:CachedImage Source="moon64.png"
                                   x:Name="Night"
                                   BackgroundColor="Transparent"
                                   Grid.Column="0"
                                   IsVisible="false"
                                   HorizontalOptions="End"
                                   Aspect="AspectFit">
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnChangeNightToDayButtonClicked"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>
                <Button BackgroundColor="Transparent"
                        Text="평일"
                        TextColor="White"
                        Clicked="OnChangeWeekdaysToWeekendButtonClicked"
                        x:Name="Weekday"
                        Grid.Column="1"/>
                <Button BackgroundColor="Transparent"
                        Text="주말"
                        TextColor="White"
                        Clicked="OnChangeWeekendToWeekdaysButtonClicked"
                        x:Name="Weekend"
                        IsVisible="false"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<forms:CachedImage Source="sun94.png"/>-->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--헤드-->
            <StackLayout x:Name="TableHeadStack"
                         Grid.Row="0" 
                         BackgroundColor="Gray"
                         Margin="0,2,0,0"
                         Spacing="0" 
                         Padding="0,0,0,2">
                <Grid x:Name="TableHeadGrid"
                      ColumnSpacing="1"
                      RowSpacing="1"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackLayout>


            <!--바디-->
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="TableBodyStack"
                             BackgroundColor="LightGray">
                    <Grid x:Name="TableBodyGrid"
                          ColumnSpacing="1"
                          RowSpacing="1"
                          IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
