EasyTimeTable/EasyTimeTable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EasyTimeTable;assembly=EasyTimeTable"
             mc:Ignorable="d"
             x:Class="EasyTimeTable.MainPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton BackgroundColor="Transparent" 
                         Source="{local:EmbeddedImageResource EasyTimeTable.Assets.Image.AddIcon.png}"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Clicked="OnMenuPageButtonClicked"/>
            <ImageButton BackgroundColor="Transparent"
                         Source="{local:EmbeddedImageResource EasyTimeTable.Assets.Image.moon.png}"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         VerticalOptions="CenterAndExpand"
                         Clicked="OnChangeDayToNightButtonClicked"
                         x:Name="Night"/>
            <ImageButton BackgroundColor="Transparent"
                         Source="{local:EmbeddedImageResource EasyTimeTable.Assets.Image.sun.png}"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         VerticalOptions="CenterAndExpand"
                         IsVisible="false"
                         Clicked="OnChangeNightToDayButtonClicked"
                         x:Name="Day"/>
            <Button BackgroundColor="Transparent"
                    Text="주말"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    Clicked="OnChangeWeekdaysToWeekendButtonClicked"
                    x:Name="Weekend"/>
            <Button BackgroundColor="Transparent"
                    Text="평일"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    Clicked="OnChangeWeekendToWeekdaysButtonClicked"
                    x:Name="Weekday"
                    IsVisible="false"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--헤드-->
            <StackLayout x:Name="TableHeadStack"
                         Grid.Row="0" 
                         BackgroundColor="Gray"
                         Margin="0,2,0,0"
                         Spacing="0" 
                         Padding="0,0,0,2">
                <Grid x:Name="TableHeadGrid"
                      ColumnSpacing="1"
                      RowSpacing="1"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackLayout>


            <!--바디-->
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="TableBodyStack"
                             BackgroundColor="LightGray">
                    <Grid x:Name="TableBodyGrid"
                          ColumnSpacing="1"
                          RowSpacing="1"
                          IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
