EasyTimeTable/EasyTimeTable/SetTimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="EasyTimeTable.SetTimeTablePage"
             BackgroundColor="#f5f5f5">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonColor">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter 
                                        Property="BackgroundColor" 
                                        Value="#f5f5f5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,30">
                <Label Text="색깔"/>
                <CollectionView x:Name="ColorCollectionView"
                                ItemsSource="{Binding ColorsToSelect}"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                SelectionChanged="OnColorSelectionChanged"
                                HeightRequest="50">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle WidthRequest="40"
                                           HeightRequest="40"
                                           BackgroundColor="{Binding SelectionColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView IsVisible="false"
                         BackgroundColor="LightGray"
                         x:Name="currentColor"/>
                <StackLayout 
                    Margin="0,10,0,0"
                    VerticalOptions="Start" >
                    <Label Text="제목"/>
                    <Entry Placeholder="제목을 입력하세요."/>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Margin="0,30,0,0">
                    <Label HorizontalOptions="StartAndExpand" Text="요일"/>
                    <CollectionView x:Name="DateSelectCollectionView"
                                    ItemsSource="{Binding WeekDates}"
                                    ItemsLayout="HorizontalList"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedDate}"
                                    SelectionChanged="OnSelectionDateChanged"
                                    HeightRequest="50">
                        <!--<d:CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>월</x:String>
                                <x:String>화</x:String>
                                <x:String>수</x:String>
                                <x:String>목</x:String>
                                <x:String>금</x:String>
                                <x:String>토</x:String>
                                <x:String>일</x:String>
                            </x:Array>
                        </d:CollectionView.ItemsSource>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,9,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                    <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                    <Label Text="{Binding DateName}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <!--<Label Text="{Binding DateName}"
                                           d:Text="{Binding .}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>-->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Margin="0,30,0,0">
                    <Label Text="시작시간"/>
                    <CollectionView x:Name="StartAMPM"
                                    SelectionMode="Single"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="40"
                                    ItemsSource="{Binding AMPMsource}"
                                    SelectionChanged="OnStartAMPMSelected">
                        <!--<d:CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>오전</x:String>
                                <x:String>오후</x:String>
                            </x:Array>
                        </d:CollectionView.ItemsSource>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button 
                                        Style="{StaticResource buttonColor}"
                                        FontSize="Small" Grid.Column="0" d:Text="{Binding .}"/>-->
                                    <BoxView BackgroundColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                    <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                    <Label Text="{Binding AMorPM}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                    
                    
                    <Label HorizontalOptions="End" FontSize="10" Text="시"/>
                    <Grid x:Name="selectTimeTableStart" 
                          RowSpacing="2" 
                          ColumnSpacing="2" 
                          Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <CollectionView Grid.Row="0"
                                        x:Name="StartTimeFirstRow"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding TimesList}"
                                        SelectionChanged="OnStartTimeFirstRowChanged"
                                        ItemsLayout="HorizontalList"
                                        HeightRequest="40">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Button 
                                        Style="{StaticResource buttonColor}"
                                        FontSize="Small" Grid.Column="0" d:Text="{Binding .}"/>-->
                                        <BoxView BackgroundColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                        <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                        <Label Text="{Binding DisplayTime}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </DataTemplate>  
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <StackLayout 
                                 Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 Margin="0,5,0,0">
                        <Label 
                           FontSize="10"
                           Text="{Binding Source={x:Reference minitueSliderStart},Path=Value,StringFormat='{0:F0}'}"/>
                        <Label Text="분"
                               FontSize="10"/>
                    </StackLayout>
                    <Grid 
                        Margin="0,-8,0,0"
                        RowSpacing="1" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Slider 
                            x:Name="minitueSliderStart"
                            Grid.ColumnSpan="4"
                            Maximum="59"
                            BackgroundColor="#f5f5f5"
                            ThumbColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                            MinimumTrackColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                            MaximumTrackColor="{StaticResource MppGreen}"/>
                        
                        <Label 
                               Padding="13,0,0,0"
                               FontSize="10"
                               Text="0"
                               Grid.Column="0"
                               Grid.Row="1"/>
                        <Label 
                                FontSize="10"
                                Text="15"
                               Grid.Column="1"
                               Grid.Row="1"/>
                        <Label 
                                FontSize="10"
                                Text="30"
                               Grid.Column="2"
                               Grid.Row="1"/>
                        <Label 
                                Margin="-8,0,0,0"
                                FontSize="10"
                                Text="45"
                               Grid.Column="3"
                               Grid.Row="1"/>
                        <Label 
                                Padding="0,0,10,0"
                                FontSize="10"
                                Text="59"
                               Grid.Column="3"
                               Grid.Row="1"
                            HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Margin="0,30,0,0">
                    <Label Text="종료시간"/>
                    <CollectionView x:Name="EndAMPM"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding AMPMsource}"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="40"
                                    SelectionChanged="OnEndAMPMSelected">
                        <!--<d:CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>오전</x:String>
                                <x:String>오후</x:String>
                            </x:Array>
                        </d:CollectionView.ItemsSource>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button 
                                        Style="{StaticResource buttonColor}"
                                        FontSize="Small" Grid.Column="0" d:Text="{Binding .}"/>-->
                                    <BoxView BackgroundColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                    <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                    <Label Text="{Binding AMorPM}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label HorizontalOptions="End" FontSize="10" Text="시"/>
                    <Grid x:Name="selectTimeTableEnd" 
                          RowSpacing="2" 
                          ColumnSpacing="2" 
                          Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <CollectionView Grid.Row="0"
                                        x:Name="EndTimeFirstRow"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding TimesList}"
                                        SelectionChanged="OnEndTimeFirstRowChanged"
                                        ItemsLayout="HorizontalList"
                                        HeightRequest="40">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Button 
                                        Style="{StaticResource buttonColor}"
                                        FontSize="Small" Grid.Column="0" d:Text="{Binding .}"/>-->
                                        <BoxView BackgroundColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                                             CornerRadius="2"/>
                                        <BoxView BackgroundColor="{Binding RectangleBackgroundDefaultColor}"
                                             CornerRadius="2"
                                             Margin="2"/>
                                        <Label Text="{Binding DisplayTime}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <StackLayout 
                                 Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 Margin="0,5,0,0">
                        <Label 
                           FontSize="10"
                           Text="{Binding Source={x:Reference minitueSliderEnd},Path=Value,StringFormat='{0:F0}'}"/>
                        <Label Text="분"
                               FontSize="10"/>
                    </StackLayout>
                    <Grid 
                        Margin="0,-8,0,0"
                        RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Slider 
                            x:Name="minitueSliderEnd"
                            Grid.ColumnSpan="4"
                            Maximum="59"
                            BackgroundColor="#f5f5f5"
                            ThumbColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                            MinimumTrackColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"
                            MaximumTrackColor="{StaticResource MppGreen}"/>

                        <Label 
                               Padding="10,0,0,0"
                               FontSize="10"
                               Text="0"
                               Grid.Column="0"
                               Grid.Row="1">
                        </Label>
                        <Label 
                                FontSize="10"
                                Text="15"
                               Grid.Column="1"
                               Grid.Row="1"/>
                        <Label 
                                FontSize="10"
                                Text="30"
                               Grid.Column="2"
                               Grid.Row="1"/>
                        <Label 
                            Margin="-8,0,0,0"
                                FontSize="10"
                                Text="45"
                               Grid.Column="3"
                               Grid.Row="1"/>
                        <Label 
                                Padding="0,0,10,0"
                                FontSize="10"
                                Text="59"
                               Grid.Column="3"
                               Grid.Row="1"
                            HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>

                <StackLayout Margin="0,30,0,0">
                    <Button Text="저장하기" BackgroundColor="{Binding Source={x:Reference currentColor},Path=BackgroundColor}"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>