EasyTimeTable/EasyTimeTable/TestPage/ColorChagneTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTimeTable.TestPage.ColorChagneTest">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter 
                                        Property="BackgroundColor" 
                                        Value="{Binding Source={x:Reference ColorSelectCollectionView},Path=SelectedItem.BackgroundColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="ColorSelectCollectionView"
                                ItemsSource="{Binding SetofColors}"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                SelectedItem="{Binding PreSelectedColor, Mode=TwoWay}"
                                HeightRequest="50">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="7"
                              VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Rectangle WidthRequest="40"
                                       HeightRequest="40"
                                       BackgroundColor="{Binding ColortoSelect}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>