EasyTimeTable/EasyTimeTable/TestPage/MainPageTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="EasyTimeTable.TestPage.MainPageTest">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0"
              x:Name="DayAndWeekdayGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                         BackgroundColor="Gray"
                         Margin="0,2,0,0"
                         Spacing="0" 
                         Padding="0,0,0,2">
                    
                </StackLayout>
            </Grid>

            <Grid RowSpacing="0"
              x:Name="NightAndWeekdayGrid"
                  IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid RowSpacing="0"
              x:Name="DayAndWeekendGrid"
                  IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid RowSpacing="0"
              x:Name="NightAndWeekendGrid"
                  IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>