EasyTimeTable/EasyTimeTable/TestPage/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EasyTimeTable.TestPage.MyPage">
    <NavigationPage.TitleView>
        <Button Text="Add"
                Clicked="OnAddButtonClicked"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
       
           <Grid x:Name="DayAndWeekday"
                 RowSpacing="1"
                 BackgroundColor="Black">
               <Grid.RowDefinitions>
                   <RowDefinition Height="35"/>
                   <RowDefinition Height="auto"/>
               </Grid.RowDefinitions>
               <Grid Grid.Row="0"
                     BackgroundColor="Gray"
                     ColumnSpacing="1">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="50"/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
                   <StackLayout Grid.Column="0" BackgroundColor="White"><Label Text="시간" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/></StackLayout>
                   <StackLayout Grid.Column="1" BackgroundColor="White"><Label Text="월" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/></StackLayout>
                   <StackLayout Grid.Column="2" BackgroundColor="White"><Label Text="화" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/></StackLayout>
                   <StackLayout Grid.Column="3" BackgroundColor="White"><Label Text="수" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/></StackLayout>
                   <StackLayout Grid.Column="4" BackgroundColor="White"><Label Text="목" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/></StackLayout>
                   <StackLayout Grid.Column="5" BackgroundColor="White"><Label Text="금" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/></StackLayout>
               </Grid>
               <ScrollView Grid.Row="1">
                   <StackLayout>
                   <Grid RowSpacing="1"
                         ColumnSpacing="1"
                         BackgroundColor="LightGray"
                         x:Name="DayAndWeekdayBody">
                       <Grid.RowDefinitions>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                           <RowDefinition Height="60"/>
                       </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="50"/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                   </Grid.ColumnDefinitions>                     
                   </Grid>
                   </StackLayout>
               </ScrollView>
           </Grid>

    </ContentPage.Content>
</ContentPage>
