EasyTimeTable/EasyTimeTable/TestPage/PageDesign_AddTimetableByGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTimeTable.TestPage.PageDesign_AddTimetableByGrid">
    <ContentPage.Resources>
        <x:Double x:Key="PageFontsize">14</x:Double>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource PageFontsize}"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="{StaticResource PageFontsize}"/>
        </Style>
        <x:Double x:Key="ColorSquareBoxSide">40</x:Double>
        <Style TargetType="BoxView" x:Key="DateBoxOuter">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="BoxView" x:Key="DateBoxInner">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="DateName">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label" x:Key="Hours">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="HourBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="testStack">
            <Switch x:Name="DayNightSwitch"/>
            <Label x:Name="temp" Text="test"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>