EasyTimeTable/EasyTimeTable/Views/DayAndWeekdayTimetable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:resource="clr-namespace:EasyTimeTable.Resx"
             x:Class="EasyTimeTable.Views.DayAndWeekdayTimetable">
    <Grid RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout Style="{StaticResource GridCell}" Grid.Column="0" Margin="0,0.5,0,0">
                <Label Text="{x:Static resource:AppResources.Hour}" Style="{StaticResource LabelinCell}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource GridCell}" Grid.Column="1" Margin="0,0.5,0,0">
                <Label Text="{x:Static resource:AppResources.Monday}" Style="{StaticResource LabelinCell}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource GridCell}" Grid.Column="2" Margin="0,0.5,0,0">
                <Label Text="{x:Static resource:AppResources.Tuesday}" Style="{StaticResource LabelinCell}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource GridCell}" Grid.Column="3" Margin="0,0.5,0,0">
                <Label Text="{x:Static resource:AppResources.Wednesday}" Style="{StaticResource LabelinCell}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource GridCell}" Grid.Column="4" Margin="0,0.5,0,0">
                <Label Text="{x:Static resource:AppResources.Thursday}" Style="{StaticResource LabelinCell}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource GridCell}" Grid.Column="5" Margin="0,0.5,0,0">
                <Label Text="{x:Static resource:AppResources.Friday}" Style="{StaticResource LabelinCell}"/>
            </StackLayout>
        </Grid>

        <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never">
            <Grid RowSpacing="1" ColumnSpacing="1" x:Name="TableBody">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="0" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="08"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="0" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="0" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="0" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="0" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="0" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="1" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="09"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="1" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="1" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="1" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="1" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="1" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="2" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="10"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="2" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="2" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="2" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="2" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="2" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="3" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="11"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="3" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="3" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="3" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="3" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="3" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="4" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="12"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="4" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="4" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="4" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="4" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="4" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="5" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="13"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="5" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="5" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="5" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="5" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="5" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="6" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="14"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="6" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="6" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="6" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="6" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="6" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="7" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="15"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="7" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="7" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="7" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="7" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="7" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="8" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="16"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="8" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="8" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="8" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="8" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="8" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="9" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="17"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="9" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="9" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="9" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="9" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="9" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="10" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="18"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="10" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="10" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="10" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="10" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="10" Grid.Column="5"></StackLayout>

                <StackLayout Style="{StaticResource GridCell}" Grid.Row="11" Grid.Column="0">
                    <Label Style="{StaticResource LabelinCell}" Text="19"/>
                </StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="11" Grid.Column="1"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="11" Grid.Column="2"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="11" Grid.Column="3"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="11" Grid.Column="4"></StackLayout>
                <StackLayout Style="{StaticResource GridCell}" Grid.Row="11" Grid.Column="5"></StackLayout>

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>